<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="http://cdn.muicss.com/mui-0.10.3/css/mui.min.css" rel="stylesheet" type="text/css" />
    <script src="http://cdn.muicss.com/mui-0.10.3/js/mui.min.js"></script>
    <style>
    body {
        background-color: #343a40;
    }
    #canvas {
        border:0 !important;
            display: flex;
            margin: 0 auto;
            background-color: #fff;
    }
    </style>
  </head>
  <body>
    <canvas id="canvas" width=1280 height=720 onclick="activateOverlay()"></canvas>
    <div style="display:none;">
        <img id="source" src="vlc.jpg" width="256" height="256">
    </div>
    <script>
        const canvas = document.getElementById('canvas');
        const ctx = canvas.getContext('2d');
        const image = document.getElementById('source');

        image.addEventListener('load', (e) => {
            ctx.drawImage(image, 
                1280 / 2 - 256/ 2, 720 /2 - 256 / 2);
        });
        var flag = 0;
        function activateOverlay() {
            mui.overlay('on');
            var modalEl = document.createElement('div');
            modalEl.style.width = '400px';
            modalEl.style.height = '300px';
            modalEl.style.margin = '100px auto';
            modalEl.style.backgroundColor = '#fff';
            mui.overlay('on', modalEl);
        }
    </script>
  </body>
</html>